---

all:
  hosts:
    leaf1:
      ansible_host: 172.30.30.221
      ansible_user: cumulus
      ansible_password: P@ssw0rd
      ansible_connection: ssh
      ansible_ssh_common_args: "-o PreferredAuthentications=password -o PubkeyAuthentication=no"
      ansible_become: true
      ansible_become_method: sudo
      ansible_become_password: "P@ssw0rd"
    leaf2:
      ansible_host: 172.30.30.222
      ansible_user: cumulus
      ansible_password: P@ssw0rd
      ansible_connection: ssh
      ansible_ssh_common_args: "-o PreferredAuthentications=password -o PubkeyAuthentication=no"
      ansible_become: true
      ansible_become_method: sudo
      ansible_become_password: "P@ssw0rd"
